.main {
  width: 100%;
  height: 100%;

 > content {
   padding: 1.5rem 15rem 4rem;
   overflow: auto;
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: 0.25fr 0.5fr 0.25fr;
   grid-template-rows: minmax(9rem, 0.1fr) 1fr;
   grid-row-gap: 2rem;
   grid-column-gap: 1rem;
   grid-template-areas: 'slide slide slide'
                        'left center right';
   background-color: #f8f8fb; //todo
 }

  .slide {
    grid-area: slide;
    width: 100%;
    height: 100%;
  }

  @mixin column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .leftColumn {
    grid-area: left;
    @include column;
  }

  .centerColumn {
    grid-area: center;
    @include column;
  }

  .rightColumn {
    grid-area: right;
    @include column;
  }

  hr {
    margin: 0;
  }


}
